
jQuery('.2k13gallery div').bind("click", function(event) {
	var rel = $(this).attr('rel');
	show_lightbox(rel);
	show_loading(rel);
	$.post("ajax.php", {
		type : "gallery",
		item : rel,
		cat  : "other"
	}).done(function(data) {
		alert("Data Loaded: " + data);
	});
});
function show_lightbox(a) {
	jQuery('#lightbox_wrapper').fadeIn(100);
}

function show_loading(a) {
	jQuery('#lightbox_wrapper').addClass('loading');
}

function hide_loading(a) {
	jQuery('#lightbox_wrapper #loading').fadeIn(100);
}
/* 
 * Lazy Line Painter - Path Object 
 * Generated using 'SVG to Lazy Line Converter'
 * 
 * http://lazylinepainter.info 
 * Copyright 2013, Cam O'Connell  
 *  
 */ 
 $(document).ready(function() {
var pathObj = {
    "drawing-1": {
        "strokepath": [
            {
                "path": "m 222.52679,472.92468 c 0.81247,10e-6 1.21872,0.50001 1.21875,1.5 -3e-5,1.04168 -1.15628,2.53126 -3.46875,4.46875 -2.31253,1.9375 -4.9844,3.47917 -8.01562,4.625 -3.03127,1.14583 -5.80731,1.71875 -8.32813,1.71875 -3.68751,0 -7.04688,-1.21875 -10.07812,-3.65625 -3.03126,-2.43749 -4.54688,-5.96874 -4.54688,-10.59375 0,-8.43748 3.63021,-16.65101 10.89063,-24.64062 7.26039,-7.98954 14.25518,-11.98433 20.98437,-11.98438 2.5208,5e-5 4.53642,0.77609 6.04688,2.32813 1.51037,1.55213 2.26558,3.35941 2.26562,5.42187 -4e-5,1.91671 -0.10941,3.42712 -0.32812,4.53125 -0.21879,1.1042 -0.88025,2.03649 -1.98438,2.79688 -1.1042,0.76045 -1.98962,1.14065 -2.65625,1.14062 -0.4792,3e-5 -0.89587,-0.2083 -1.25,-0.625 -0.3542,-0.41663 -0.53128,-0.97913 -0.53125,-1.6875 -3e-5,-0.47913 0.17705,-1.47913 0.53125,-3 0.35413,-1.49996 0.53122,-2.61454 0.53125,-3.34375 -3e-5,-2.12495 -0.92712,-3.18745 -2.78125,-3.1875 -2.87503,5e-5 -6.43232,1.65109 -10.67187,4.95313 -4.2396,3.30212 -7.83856,7.48961 -10.79688,12.5625 -2.95834,5.07294 -4.4375,9.74481 -4.4375,14.01562 0,2.85418 0.84895,5.22397 2.54688,7.10938 1.6979,1.88542 4.11978,2.82812 7.26562,2.82812 1.81248,0 4.01561,-0.45312 6.60938,-1.35937 2.59372,-0.90625 4.97393,-2.11979 7.14062,-3.64063 2.16664,-1.52082 3.44788,-2.28124 3.84375,-2.28125 z",
                "duration": 1800
            },
            {
                "path": "M 252.3125 446.90625 C 250.58455 446.90626 248.93531 447.20722 247.375 447.78125 L 248.25 447.78125 L 248.25 454.1875 C 249.20746 453.90583 250.29599 453.90626 251.65625 453.90625 C 253.67706 453.90628 255.27081 454.68753 256.46875 456.28125 C 257.66664 457.87502 258.28123 459.96878 258.28125 462.53125 C 258.28123 466.69793 256.71873 470.46876 253.59375 473.875 C 250.46873 477.28125 247.35415 479.00001 244.25 479 C 242.79166 479.00001 241.60415 478.33334 240.71875 477 C 239.83332 475.66668 239.40625 473.94793 239.40625 471.84375 C 239.40625 468.1146 241.87499 462.14585 244.28125 458.03125 C 244.48447 457.68375 244.68151 457.41677 244.875 457.125 L 244.71875 457.125 L 244.71875 449.0625 C 242.7682 450.3003 240.96483 452.08311 239.3125 454.46875 C 235.69791 459.68752 233.90625 467.28127 233.90625 472.65625 C 233.90625 475.84376 234.83333 478.52084 236.6875 480.6875 C 238.54166 482.85417 240.89583 483.9375 243.75 483.9375 C 248.37499 483.9375 252.81248 481.625 257.09375 477 C 261.37497 472.37501 263.53122 467.35418 263.53125 461.9375 C 263.53122 458.39586 262.47913 455.34378 260.40625 452.78125 C 258.3333 450.21878 255.64581 446.90629 252.3125 446.90625 z ",
                "duration": 1800
            },
            {
                "path": "m 281.80804,429.45593 c 1.49999,6e-5 2.24999,0.95839 2.25,2.875 -1e-5,1.70838 -0.90626,5.77088 -2.71875,12.1875 -1.14584,4.0417 -2.03126,8.50003 -2.65625,13.375 -0.62501,4.87502 -0.93751,8.69794 -0.9375,11.46875 -1e-5,3.43751 0.21874,6.85418 0.65625,10.25 0.0833,0.64584 0.12499,1.11459 0.125,1.40625 -1e-5,1.04167 -0.35417,1.9375 -1.0625,2.6875 -0.70834,0.75 -1.45834,1.125 -2.25,1.125 -1.10417,0 -1.86979,-0.6875 -2.29687,-2.0625 -0.42709,-1.375 -0.64063,-3.59374 -0.64063,-6.65625 0,-6.97915 0.83854,-15.62498 2.51563,-25.9375 1.67707,-10.31245 3.01041,-16.3437 4,-18.09375 0.98957,-1.74995 1.99478,-2.62494 3.01562,-2.625 z",
                "duration": 1300
            },
            {
                "path": "m 300.18304,429.45593 c 1.49999,6e-5 2.24999,0.95839 2.25,2.875 -1e-5,1.70838 -0.90626,5.77088 -2.71875,12.1875 -1.14584,4.0417 -2.03126,8.50003 -2.65625,13.375 -0.62501,4.87502 -0.93751,8.69794 -0.9375,11.46875 -1e-5,3.43751 0.21874,6.85418 0.65625,10.25 0.0833,0.64584 0.12499,1.11459 0.125,1.40625 -1e-5,1.04167 -0.35417,1.9375 -1.0625,2.6875 -0.70834,0.75 -1.45834,1.125 -2.25,1.125 -1.10417,0 -1.86979,-0.6875 -2.29687,-2.0625 -0.42709,-1.375 -0.64063,-3.59374 -0.64063,-6.65625 0,-6.97915 0.83854,-15.62498 2.51563,-25.9375 1.67707,-10.31245 3.01041,-16.3437 4,-18.09375 0.98957,-1.74995 1.99478,-2.62494 3.01562,-2.625 z",
                "duration": 200
            },
            {
                "path": "M 325.8125 447.65625 C 321.04165 447.65629 316.64582 450.34378 312.625 455.71875 C 308.60417 461.09377 306.59375 466.76043 306.59375 472.71875 C 306.59375 476.26043 307.48958 479.02084 309.3125 481 C 311.13541 482.97917 313.73958 483.96875 317.09375 483.96875 C 321.09374 483.96875 324.95831 482.46875 328.71875 479.46875 C 332.47914 476.46876 334.37497 473.90626 334.375 471.78125 C 334.37497 470.71876 334.04164 470.18751 333.375 470.1875 C 333.02081 470.18751 332.49998 470.53126 331.8125 471.21875 C 327.14581 476.17709 322.5729 478.65626 318.09375 478.65625 C 316.13541 478.65626 314.65624 478.13542 313.65625 477.09375 C 312.65625 476.05209 312.15625 474.66668 312.15625 472.9375 C 312.15625 472.04168 312.69791 471.31251 313.78125 470.75 C 314.47513 470.377 315.15544 469.9998 315.8125 469.625 C 315.42208 468.96746 315.15625 468.07555 315.15625 467.09375 C 315.15625 466.34663 315.32406 465.673 315.5625 465.09375 C 314.64798 465.68113 313.69228 466.2905 312.65625 466.90625 C 313.63541 462.84377 315.31249 459.40628 317.71875 456.59375 C 320.12498 453.78128 322.30207 452.37503 324.21875 452.375 C 325.34373 452.37503 325.90623 453.00003 325.90625 454.25 C 325.90623 456.72056 323.21272 459.82171 317.90625 463.53125 C 318.94195 463.8727 319.71875 465.32419 319.71875 467.09375 C 319.71875 467.13559 319.71961 467.17725 319.71875 467.21875 C 322.30913 465.52456 324.55319 463.82409 326.40625 462.09375 C 329.55206 459.15628 331.12498 456.08336 331.125 452.875 C 331.12498 451.43753 330.61456 450.20837 329.625 449.1875 C 328.63539 448.1667 327.37498 447.65629 325.8125 447.65625 z ",
                "duration": 1800
            },
            {
                "path": "M 364.8125 449.0625 C 361.52081 449.06254 357.66665 450.5417 353.28125 453.5 C 348.89582 456.45836 345.5 459.90627 343.0625 463.875 C 340.625 467.84376 339.40625 471.45835 339.40625 474.6875 C 339.40625 476.77084 339.9375 478.38542 341 479.5625 C 342.0625 480.73958 343.53125 481.34375 345.40625 481.34375 C 347.92708 481.34375 350.64582 480.47917 353.59375 478.75 C 353.96469 478.53242 354.30197 478.288 354.65625 478.0625 C 354.15245 477.46181 353.8125 476.41372 353.8125 475.1875 C 353.8125 474.65271 353.85495 474.13796 353.96875 473.6875 C 351.22416 475.37964 348.99217 476.25001 347.25 476.25 C 346.62499 476.25001 346.04166 476 345.53125 475.53125 C 345.02082 475.0625 344.78125 474.43751 344.78125 473.625 C 344.78125 471.22918 346.03125 468.26043 348.53125 464.71875 C 351.03124 461.17711 353.59373 458.48961 356.25 456.65625 C 358.90623 454.82295 361.1354 453.90628 362.90625 453.90625 C 364.61456 453.90628 365.46873 455.06253 365.46875 457.375 C 365.46873 459.31253 364.37497 461.96877 362.21875 465.375 C 360.50327 468.08495 358.55541 470.32664 356.3125 472.09375 C 356.91336 472.63825 357.34375 473.82241 357.34375 475.1875 C 357.34375 475.56317 357.30819 475.912 357.25 476.25 C 358.60816 475.17675 359.83402 474.03651 360.875 472.8125 C 362.02081 471.45835 362.71873 470.87501 362.96875 471.0625 C 362.7604 472.20835 362.58331 473.60418 362.4375 475.25 C 361.79165 482.5 360.56248 487.94791 358.78125 491.59375 C 356.99998 495.23957 354.41665 497.06249 351 497.0625 C 347.08333 497.06249 342.67708 495.42707 337.78125 492.15625 C 335.92709 490.92708 334.81251 490.31249 334.4375 490.3125 C 333.66667 490.31249 333.28126 490.82291 333.28125 491.84375 C 333.28126 493.46874 335.17709 495.62499 338.96875 498.3125 C 342.76042 500.99998 346.60416 502.34373 350.5 502.34375 C 352.74999 502.34373 354.93749 501.71873 357.0625 500.5 C 359.18748 499.28123 361.0104 497.46874 362.53125 495.03125 C 364.05206 492.59374 365.10414 490.07291 365.6875 487.46875 C 366.27081 484.86458 366.81247 481.14584 367.3125 476.3125 C 367.85414 470.93751 368.35414 467.1146 368.8125 464.84375 C 369.27081 462.57294 370.13539 459.70836 371.40625 456.25 C 371.63539 455.6042 371.74997 455.12503 371.75 454.8125 C 371.74997 454.31253 371.5833 453.63544 371.25 452.8125 C 370.91664 451.98961 370.56247 451.45837 370.1875 451.1875 C 369.9583 451.02087 369.68747 450.81253 369.375 450.5625 C 368.06247 449.56254 366.54164 449.06254 364.8125 449.0625 z ",
                "duration": 1800
            },
            {
                "path": "M 395.8125 447.65625 C 391.04165 447.65629 386.64582 450.34378 382.625 455.71875 C 378.60417 461.09377 376.59375 466.76043 376.59375 472.71875 C 376.59375 476.26043 377.48958 479.02084 379.3125 481 C 381.13541 482.97917 383.73958 483.96875 387.09375 483.96875 C 391.09374 483.96875 394.95831 482.46875 398.71875 479.46875 C 402.47914 476.46876 404.37497 473.90626 404.375 471.78125 C 404.37497 470.71876 404.04164 470.18751 403.375 470.1875 C 403.02081 470.18751 402.49998 470.53126 401.8125 471.21875 C 397.14581 476.17709 392.5729 478.65626 388.09375 478.65625 C 386.13541 478.65626 384.65624 478.13542 383.65625 477.09375 C 382.65625 476.05209 382.15625 474.66668 382.15625 472.9375 C 382.15625 472.04168 382.69791 471.31251 383.78125 470.75 C 385.07728 470.05332 386.3012 469.32798 387.46875 468.625 C 386.96493 467.96695 386.625 466.85772 386.625 465.59375 C 386.625 465.13482 386.67026 464.68606 386.75 464.28125 C 385.49319 465.12229 384.17376 466.00434 382.65625 466.90625 C 383.63541 462.84377 385.31249 459.40628 387.71875 456.59375 C 390.12498 453.78128 392.30207 452.37503 394.21875 452.375 C 395.34373 452.37503 395.90623 453.00003 395.90625 454.25 C 395.90624 456.46628 393.70785 459.19292 389.4375 462.40625 C 390.02353 463.02883 390.4375 464.20967 390.4375 465.59375 C 390.4375 466.03012 390.38493 466.42441 390.3125 466.8125 C 392.64801 465.24776 394.69761 463.68924 396.40625 462.09375 C 399.55206 459.15628 401.12498 456.08336 401.125 452.875 C 401.12498 451.43753 400.61456 450.20837 399.625 449.1875 C 398.63539 448.1667 397.37498 447.65629 395.8125 447.65625 z ",
                "duration": 1800
            },
            {
                "path": "M 454.1875 448.9375 C 452.16985 448.93752 450.25784 449.35168 448.46875 450.1875 C 449.1486 450.89396 449.64229 452.7326 449.65625 454.9375 C 450.87096 454.24735 452.15754 453.90626 453.53125 453.90625 C 455.55206 453.90628 457.14581 454.68753 458.34375 456.28125 C 459.54164 457.87502 460.15623 459.96878 460.15625 462.53125 C 460.15623 466.69793 458.59373 470.46876 455.46875 473.875 C 452.34373 477.28125 449.22915 479.00001 446.125 479 C 444.66666 479.00001 443.47915 478.33334 442.59375 477 C 441.70832 475.66668 441.28125 473.94793 441.28125 471.84375 C 441.28125 468.1146 442.46874 464.1771 444.875 460.0625 C 445.34936 459.25136 445.86379 458.55749 446.375 457.90625 C 446.18651 457.08542 446.0625 456.09139 446.0625 455.03125 C 446.0625 453.49644 446.29047 452.13579 446.65625 451.1875 C 444.68148 452.48467 442.8576 454.33871 441.1875 456.75 C 437.57291 461.96877 435.78125 467.28127 435.78125 472.65625 C 435.78125 475.84376 436.70833 478.52084 438.5625 480.6875 C 440.41666 482.85417 442.77083 483.9375 445.625 483.9375 C 450.24999 483.9375 454.68748 481.625 458.96875 477 C 463.24997 472.37501 465.40622 467.35418 465.40625 461.9375 C 465.40622 458.39586 464.35413 455.34378 462.28125 452.78125 C 460.2083 450.21878 457.52081 448.93754 454.1875 448.9375 z ",
                "duration": 1800
            },
            {
                "path": "m 478.96429,483.79968 c -0.14584,0.52083 -0.54167,0.95833 -1.1875,1.3125 -0.64584,0.35417 -1.29167,0.53125 -1.9375,0.53125 -2.125,0 -3.1875,-1.55208 -3.1875,-4.65625 0,-1.47916 0.48958,-5.66666 1.46875,-12.5625 0.60416,-4.22915 0.90625,-7.43748 0.90625,-9.625 0,-0.37497 -0.4375,-0.86456 -1.3125,-1.46875 -0.89583,-0.58331 -1.34375,-1.15622 -1.34375,-1.71875 0,-0.8958 0.67708,-1.86455 2.03125,-2.90625 1.04166,-0.81247 1.68229,-1.71872 1.92188,-2.71875 0.23957,-0.99996 0.51562,-2.38538 0.82812,-4.15625 1.06249,-6.45829 2.72395,-11.11453 4.98438,-13.96875 2.2604,-2.85411 5.14061,-4.28119 8.64062,-4.28125 1.85415,6e-5 3.42706,0.63027 4.71875,1.89063 1.29164,1.26047 1.93748,2.82817 1.9375,4.70312 -2e-5,1.52088 -0.3594,3.24484 -1.07812,5.17188 -0.71878,1.92712 -1.53649,2.89066 -2.45313,2.89062 -0.68752,4e-5 -1.03127,-0.34371 -1.03125,-1.03125 l 0.21875,-3.03125 c -2e-5,-4.02078 -1.12502,-6.0312 -3.375,-6.03125 -2.43751,5e-5 -4.45835,2.39068 -6.0625,7.17188 -1.60418,4.78129 -2.40626,8.67191 -2.40625,11.67187 -1e-5,0.95837 0.62499,1.43753 1.875,1.4375 5.43748,3e-5 8.64061,-0.0208 9.60938,-0.0625 0.96872,-0.0416 1.4531,0.36462 1.45312,1.21875 -2e-5,0.8542 -0.52606,1.50524 -1.57812,1.95313 -1.05211,0.44794 -3.34898,0.84898 -6.89063,1.20312 -3.02084,0.31253 -4.72917,0.57294 -5.125,0.78125 -1.39584,7.75002 -2.09376,14.65626 -2.09375,20.71875 -1e-5,1.8125 0.0833,3.15625 0.25,4.03125 0.14583,0.8125 0.21874,1.32292 0.21875,1.53125 z",
                "duration": 1800
            },
            {
                "path": "M 540.4375 447.65625 C 535.66665 447.65629 531.27082 450.34378 527.25 455.71875 C 523.22917 461.09377 521.21875 466.76043 521.21875 472.71875 C 521.21875 476.26043 522.11458 479.02084 523.9375 481 C 525.76041 482.97917 528.36458 483.96875 531.71875 483.96875 C 535.71874 483.96875 539.58331 482.46875 543.34375 479.46875 C 547.10414 476.46876 548.99997 473.90626 549 471.78125 C 548.99997 470.71876 548.66664 470.18751 548 470.1875 C 547.64581 470.18751 547.12498 470.53126 546.4375 471.21875 C 541.77081 476.17709 537.1979 478.65626 532.71875 478.65625 C 530.76041 478.65626 529.28124 478.13542 528.28125 477.09375 C 527.28125 476.05209 526.78125 474.66668 526.78125 472.9375 C 526.78125 472.04168 527.32291 471.31251 528.40625 470.75 C 529.36201 470.23623 530.27036 469.70469 531.15625 469.1875 C 530.67348 468.56934 530.34375 467.58649 530.34375 466.46875 C 530.34375 465.86637 530.43437 465.30287 530.59375 464.8125 C 529.5599 465.48536 528.47695 466.1956 527.28125 466.90625 C 528.26041 462.84377 529.93749 459.40628 532.34375 456.59375 C 534.74998 453.78128 536.92707 452.37503 538.84375 452.375 C 539.96873 452.37503 540.53123 453.00003 540.53125 454.25 C 540.53123 456.66301 537.9684 459.65505 532.90625 463.25 C 533.70585 463.67957 534.28125 464.94627 534.28125 466.46875 C 534.28125 466.76153 534.25912 467.04148 534.21875 467.3125 C 536.8656 465.59029 539.14686 463.85335 541.03125 462.09375 C 544.17706 459.15628 545.74998 456.08336 545.75 452.875 C 545.74998 451.43753 545.23956 450.20837 544.25 449.1875 C 543.26039 448.1667 541.99998 447.65629 540.4375 447.65625 z ",
                "duration": 1800
            },
            {
                "path": "m 576.77679,458.33093 c -1.08335,3e-5 -2.26564,0.70836 -3.54687,2.125 -1.28127,1.41669 -3.23439,4.59377 -5.85938,9.53125 -3.45834,6.62501 -5.69271,10.39584 -6.70312,11.3125 -1.01043,0.91667 -1.84897,1.375 -2.51563,1.375 -2.45833,0 -3.6875,-1.1875 -3.6875,-3.5625 0,-0.99999 0.16667,-2.41666 0.5,-4.25 1.14583,-6.29165 1.71875,-12.92706 1.71875,-19.90625 0,-0.79164 0.33854,-1.67184 1.01563,-2.64062 0.67708,-0.96872 1.3177,-1.4531 1.92187,-1.45313 1.08333,3e-5 1.85416,0.33337 2.3125,1 0.45833,0.6667 0.68749,2.01045 0.6875,4.03125 -10e-6,2.10419 -0.62501,6.43752 -1.875,13 -0.41667,2.16668 -0.625,3.54168 -0.625,4.125 0,0.33334 0.0833,0.50001 0.25,0.5 0.3125,10e-6 1.76041,-2.48957 4.34375,-7.46875 2.60416,-5.06248 4.8854,-8.62497 6.84375,-10.6875 1.95832,-2.06247 4.11456,-3.09372 6.46875,-3.09375 1.87498,3e-5 3.40102,0.8542 4.57813,2.5625 1.17705,1.70836 2.03642,4.82294 2.57812,9.34375 0.5833,5.14585 1.10934,8.34897 1.57813,9.60938 0.46871,1.26042 1.2135,1.89063 2.23437,1.89062 0.6458,10e-6 1.4583,-0.22916 2.4375,-0.6875 0.16663,-0.0833 0.29163,-0.12499 0.375,-0.125 0.8958,10e-6 1.34371,0.52084 1.34375,1.5625 -4e-5,0.91667 -0.61462,1.89063 -1.84375,2.92188 -1.2292,1.03125 -2.70837,1.54687 -4.4375,1.54687 -1.77086,0 -3.14065,-0.70312 -4.10937,-2.10937 -0.96878,-1.40625 -1.73441,-5.16145 -2.29688,-11.26563 -0.58336,-6.12498 -1.81252,-9.18747 -3.6875,-9.1875 z",
                "duration": 1800
            }
        ],
        "dimensions": {
            "width": 745,
            "height": 1053
        }
    }
}; 
 
 
/* 
 Setup and Paint your lazyline! 
 */ 
 
 $(document).ready(function(){ 
 $('#drawing-1').lazylinepainter( 
 {
    "svgData": pathObj,
    "strokeWidth": 2,
    "strokeColor": "#e09b99"
}).lazylinepainter('paint'); 
 });
 });